DEBUG=True
SECRET_KEY=[your-secret-key]
ALLOWED_HOSTS=localhost 127.0.0.1
ALLOWED_ORIGINS=http://localhost:3000 http://localhost:3030
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}